.features{
    margin-top: 30px;
    background-color: #F5EEE6;
    

    .features-wrap{
           margin: 90px 0;
           position: relative;

        .features-text-wrap{
            max-width: 500px;
            font-weight: 500;
            position: relative;
        }

        &.right{
            margin: 200px 0;

            .features-text-wrap, .grid-container{
                margin-left: auto;
                position: relative;
            }
            
        }

        .grid-container{
            display: grid;
            grid-gap: 10px;
            max-width: 1100px;
            position: relative;
    
        .features-card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 1%;
            background-color: #fff;
            padding:10px 13px;
            box-shadow: 0px 0px 20px 2px #00000024;
            grid-gap: 10px;
            font-weight: 500;

        p{
            margin: 10px 0;
        }

        h4{
            margin: 10px 0;
        }
        .arrow-wrapper{
            text-align: right;
            font-size: 30px;
        }
    
        img{
           max-width: 40px;
           max-height: 40px;
        };
    }
    
        .grid-row-2{
        display: grid;
        // grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
  
    }
    
    &:nth-child(1)::before{
        content: "";
        background-image: url(../../images/feature-1.png);
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        top: -153px;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        max-width: 500px;
    }

    &:nth-child(2)::before{
        content: "";
        background-image: url(../../images/feature-2.jpeg);
        position: absolute;
        background-size: contain;
        top: -153px;
        left: -45px;
        width: 100%;
        height: 100%;
        z-index: 0;
        max-width: 500px;
        background-repeat: no-repeat;
    }

    &:nth-child(3)::before{
        content: "";
        background-image: url(../../images/feature-2.jpeg);
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        max-width: 500px;
        background-size: contain;
        top: -153px;
        right: 0;
        background-repeat: no-repeat;
    }

    }

  //481px — 768px: iPads, Tablets
    @media screen and (max-width:849px){
            padding: 40px 20px; 
               .features-wrap{
                   padding-top: 40%;
                   &.right{
                .features-text-wrap{
                    margin-left: 0;            
            }
               }
               &::before{
                left: 50% !important; 
                transform: translateX(-50%);
               }
               }
}



  //769px — 1024px: Small screens, laptops
  @media screen and (min-width:855px) and (max-width:1029px){
        padding: 30px 40px;
       
        .features-wrap{
            .features-text-wrap{
            max-width: 400px;
        }

        .grid-container{
            .grid-row-2{
              grid-template-columns: 1fr 1fr;
        }         
      }
        }        
    }


    //1025px — 1200px: Desktops, large screens
    @media screen and (min-width: 1030px){
        padding: 30px 85px;
        .features-wrap{
             &:nth-child(1)::before, &:nth-child(3)::before{
            right: -45px;
        }
            .grid-container{
                grid-template-columns: 1fr 1fr 1fr;  
                
                .grid-row-2{
                     grid-template-rows: 1fr 1fr;
                }
            }
        }
    }
 
}